apiVersion: v1
data:
  aws_access_key_id: QUtJQVRPM1pRWElHWElaMkRYU0M=
  aws_secret_access_key: dXhuenhENFJFTVBVZXhhRG9nblJHR0szMURaeENoWGh0dWFUZFhlUg==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string