apiVersion: v1
data:
  aws_access_key_id: QUtJQTZFTlNBRzVQVFVXUFhVTDc=
  aws_secret_access_key: ZmZRQ2NwaTdNaHVtdjZCa1prR0ozalIrN0tqTjlOVzZoeCtVNENqbA==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string