apiVersion: v1
data:
  AWS_BUCKET: test-971572787039-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: db1
  POSTGRES_HOST: db1.cjlykdfukekg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig